<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>photo</title>
    <style>
    .main {
    display: grid;
    grid-template-columns: 1fr ;
    gap: 50px;
    }

  .pic{
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    gap: 0 50px;
  }
  .photo{
    display: grid;
    grid-template-columns: 1fr 1fr 2fr;
    gap: 0 50px;
  }
  .sam{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 0 50px;
  }
  .dharm{
    display: grid;
    grid-template-columns:2fr 1fr 1fr ;
    gap: 0 50px;
  }
  .g1
  {
    background: url(https://media.istockphoto.com/id/1322277517/photo/wild-grass-in-the-mountains-at-sunset.jpg?s=612x612&w=0&k=20&c=6mItwwFFGqKNKEAzv0mv6TaxhLN3zSE43bWmFN--J5w=);
    background-size:cover;
    background-position: 0px -50px;
   width: 100%; 
  }

  h1{
    text-align: center;
  }
    </style>
</head>
<body>
    <h1>Photo Gallery</h1>
    <div class="main">
    <div class="pic">
      <div class="gallery">
        <img src="img.jpeg" alt="Image 1">
      </div>
      <div class="gallery g1">
      </div>
      <div class="gallery">
        <img src="img.jpeg" alt="Image 3">
      </div>
    </div>

    <div class="photo">
      <div class="gallery">
        <img src="img.jpeg" alt="Image 4">
      </div>
      <div class="gallery ">
        <img src="img.jpeg" alt="Image 5">
      </div>
      <div class="gallery g1">
      </div>
    </div>

    <div class="pic">
      <div class="gallery">
        <img src="img.jpeg" alt="Image 7">
      </div>
      <div class="gallery g1">
      </div>
      <div class="gallery">
        <img src="img.jpeg" alt="Image 9">
      </div>
    </div>

    <div class="photo">
      <div class="gallery ">
        <img src="img.jpeg" alt="Image 10">
      </div>
      
      <div class="gallery">
        <img src="img.jpeg" alt="Image 12">
      </div>
      <div class="gallery g1">
      </div>
    </div>

    <div class="sam">
      <div class="gallery">
        <img src="img.jpeg" alt="Image 13">
      </div>
      <div class="gallery">
        <img src="img.jpeg" alt="Image 14">
      </div>
      <div class="gallery">
        <img src="img.jpeg" alt="Image 15">
      </div>
      <div class="gallery ">
        <img src="img.jpeg" alt="Image 10">
      </div>
    </div>

    <div class="dharm">
      <div class="gallery g1">
      </div>
          <div class="gallery">
        <img src="img.jpeg" alt="Image 17">
      </div>
      <div class="gallery ">
        <img src="img.jpeg" alt="Image 18">
      </div>
    </div>
    </div>
</body>
</html>