<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>element</title>
    <style>
        h1{
            background: teal;
            color: gray;
        }
        p{
            background: gold;
            color: green;
        }
        .sam{
            background: darkkhaki;
            color: lightgreen;
        }
        #tops{
            background: lightseagreen;
            color: cyan;
        }
        div[class*="box"]{
            width: 400px;
            height: 200px;
            margin: 0 auto;
            border: 2px solid red;
            background-color: #f5bc01;
        }
        .box2{
            height: 700px;
            width: 200px;
            background-color: #854245;
        }
    </style>
</head>
<body>
    <h1>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quis reiciendis odit, voluptatum, praesentium, 
    </h1>
    <p>
        consequuntur tempore cupiditate ea labore quam voluptatem ipsa necessitatibus? Placeat quia, vero sit dolorem exercitationem labore enim?
    </p>
    <hr>
    <div class="sam">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quis reiciendis odit, voluptatum, praesentium, 
    </div>
    <hr>
    <div id="tops">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quis reiciendis odit, voluptatum, praesentium, 
    </div>
    <hr>
    <h2>Attribute</h2>
    <div class="box1">Samarth</div>
    <div  class="box2">Tops</div>
    <div  class="box3">Palanpur</div>
</body>
</html>