<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>product</title>
    <style>
        .row{
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
        }
        .main-1{
            width: 250px;
            box-shadow: 0 0 10px #000;
            text-align: center;
            margin: 20px;
            background: white;
        }
            .main{
            height: 320px;
            width: 250px;
            position: relative;
            margin: 0 0px 50px 0;
            border: 1px solid;
        }

        .product{
            height: 320px;
            width: 250px;
        }
        .add{
            transform: translate(-0px ,-50px );
            font-size: 22px;
            font-weight: bold;
            line-height: 10px;
        }
    </style>
</head>
<body>
    <div class="row">
    <div class="main-1">
    <div class="main">
            
        <div class="product">
            <img src="images.jpeg" alt="" height="100%" width="100%">
        </div>
    </div>
    <b>Cars</b>
    <div class="add"> $99.00</div>
</div>

    <div class="main-1">
    <div class="main">
            
        <div class="product">
            <img src="img.jpeg" alt="" height="100%" width="100%">
        </div>
    </div>
    <b>Photography</b>
    <div class="add"> $150.00</div>
</div>

    <div class="main-1">
    <div class="main">
            
        <div class="product">
            <img src="images.jpeg" alt="" height="100%" width="100%">
        </div>
    </div>
    <b>Cars</b>
    <div class="add"> $99.00</div>
</div>

<div class="main-1">
    <div class="main">
            
        <div class="product">
            <img src="img.jpeg" alt="" height="100%" width="100%">
        </div>
    </div>
    <b>Photography</b>
    <div class="add"> $150.00</div>
</div>

<div class="main-1">
    <div class="main">
            
        <div class="product">
            <img src="images.jpeg" alt="" height="100%" width="100%">
        </div>
    </div>
    <b>Cars</b>
    <div class="add"> $99.00</div>
</div>

<div class="main-1">
    <div class="main">
            
        <div class="product">
            <img src="img.jpeg" alt="" height="100%" width="100%">
        </div>
    </div>
    <b>Photography</b>
    <div class="add"> $150.00</div>
</div>

<div class="main-1">
    <div class="main">
            
        <div class="product">
            <img src="images.jpeg" alt="" height="100%" width="100%">
        </div>
    </div>
    <b>Cars</b>
    <div class="add"> $99.00</div>
</div>

<div class="main-1">
    <div class="main">
            
        <div class="product">
            <img src="img.jpeg" alt="" height="100%" width="100%">
        </div>
    </div>
    <b>Photography</b>
    <div class="add"> $150.00</div>
</div>

<div class="main-1">
    <div class="main">
            
        <div class="product">
            <img src="images.jpeg" alt="" height="100%" width="100%">
        </div>
    </div>
    <b>Cars</b>
    <div class="add"> $99.00</div>
</div>

<div class="main-1">
    <div class="main">
            
        <div class="product">
            <img src="img.jpeg" alt="" height="100%" width="100%">
        </div>
    </div>
    <b>Photography</b>
    <div class="add"> $150.00</div>
</div>
</div>
</body>
</html>